{
  "_version": "1.12.0",
  "sap.app": {
    "id": "smart.controls.demo",
    "type": "application",
    "dataSources": {
      "mainService": {
        "uri": "/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/mockdata/metadata.xml",
          "annotations": [
            "annotation0"
          ]
        }
      },
      "annotation0": {
        "uri": "localService/mockdata/annotation0.xml",
        "type": "ODataAnnotation"
      }
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap-ux/fiori-freestyle-writer:basic",
      "version": "0.11.15"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.f": {},
        "sap.ui.table": {},
        "sap.ui.comp": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "useBatch": false,
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "smart.controls.demo.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMainView",
          "pattern": ":?query:",
          "target": [
            "TargetMainView"
          ]
        },
        {
          "name": "detail",
          "pattern": "detail/{detailPath}",
          "target": [
            "detail"
          ]
        }
      ],
      "targets": {
        "TargetMainView": {
          "viewType": "XML",
          "viewId": "MainView",
          "viewName": "MainView"
        },
        "detail": {
          "viewType": "XML",
          "viewId": "detail",
          "viewName": "DetailView"
        }
      }
    },
    "rootView": {
      "viewName": "smart.controls.demo.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
